# gridcapa-cse-adapter

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-commit.yml  ci-master.yml  release.yml
cse-adapter-app/: pom.xml
cse-adapter-app/src/main/java/com/farao_community/farao/cse/adapter/app/: CseAdapter.java  CseAdapterApplication.java  CseAdapterBusinessLogger.java  CseAdapterConfiguration.java  CseAdapterException.java  CseAdapterListener.java  CseD2ccExportService.java  CseD2ccImportService.java  CseExportAdapterConfiguration.java  CseExportService.java  CseIdccExportService.java  CseIdccImportService.java  CseImportAdapterConfiguration.java  CseImportService.java  FileImporter.java  FileType.java  ForcedPras.java  GetUrlUtil.java  ProcessType.java  UrlValidationService.java  UrlWhitelistConfiguration.java  UserConfiguration.java  UserConfigurationLoader.java
cse-adapter-app/src/main/java/com/farao_community/farao/cse/adapter/app/loader/: AutomatedForcedPrasLoader.java  UserConfigurationLoader.java
cse-adapter-app/src/main/java/com/farao_community/farao/cse/adapter/app/model/: AutomatedForcedPras.java  UserConfiguration.java
cse-adapter-app/src/main/resources/: application.yml  logback-spring.xml  logback.xml
cse-adapter-app/src/test/java/com/farao_community/farao/cse/adapter/app/: CseAdapterListenerTest.java  CseD2ccExportAdapterConfigurationTest.java  CseD2ccExportServiceTest.java  CseD2ccImportServiceTest.java  CseExportAdapterConfigurationTest.java  CseExportServiceTest.java  CseIdccExportServiceTest.java  CseIdccImportAdaptedAdapterConfigurationTest.java  CseIdccImportAdapterConfigurationTest.java  CseIdccImportServiceTest.java  CseImportAdapterConfigurationTest.java  CseImportServiceTest.java  FileImporterTest.java
cse-adapter-app/src/test/resources/: application-d2cc-export.yml  application-d2cc-import.yml  application-export.yml  application-idcc-export.yml  application-idcc-import-adapted.yml  application-idcc-import-ec.yml  application-idcc-import.yml  application-import.yml  application.yml  automatedForcedPras.json  forcedPras-empty.json  forcedPras-null.json  forcedPras.json  userConfigs-empty.json  userConfigs-null.json  userConfigs.json
