<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao-parent-ws</artifactId>
        <version>1.13.0</version>
    </parent>

    <artifactId>gridcapa-cse-adapter</artifactId>
    <version>1.21.0-SNAPSHOT</version>
    <name>GridCapa CSE adapter</name>
    <description>POM parent for applications that adapt an income to a process launch</description>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/farao-community/gridcapa-cse-adapter.git</connection>
        <developerConnection>scm:git:https://github.com/farao-community/gridcapa-cse-adapter.git</developerConnection>
        <url>https://github.com/farao-community/gridcapa-cse-adapter.git</url>
    </scm>

    <modules>
        <module>cse-adapter-app</module>
    </modules>

    <properties>
        <task-manager.api.version>1.36.0</task-manager.api.version>
        <cse.version>1.39.0</cse.version>
        <gridcapa.starter.minio.adapter.version>1.6.0</gridcapa.starter.minio.adapter.version>
        <commons.io.version>2.15.1</commons.io.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-task-manager-api</artifactId>
                <version>${task-manager.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-cse-runner-api</artifactId>
                <version>${cse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-cse-spring-boot-starter</artifactId>
                <version>${cse.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-starter-minio-adapter</artifactId>
                <version>${gridcapa.starter.minio.adapter.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>